{
  "name": "amits-market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@prisma/client": "^5.22.0",
    "clsx": "^2.1.1",
    "next": "^16.3.5",
    "next-auth": "^5.0.0-beta.32",
    "prisma": "^5.22.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.5.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.3.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
